[program:ParadiseCatering]
command=/root/ParadiseCatering/venv/bin/python3 /root/ParadiseCatering/BillingSystem/manage.py runserver 0:8008
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/paradisecatering/paradisecatering.out.log
stderr_logfile=/var/log/paradisecatering/paradisecatering.err.log